[tox]
envlist =
    {py27,py34}-dj{18,19,110,111}, flake8

[testenv]
passenv = DATABASE_URL
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    python manage.py test
deps =
    .[tests]
    dj18: django>1.8<1.9
    dj19: django>1.9<1.10
    dj110: django>=1.10<1.11
    dj111: django>=1.11<1.12

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8