[tox]
envlist =
    {py27,py34}-dj{18,19,110,111},

[testenv]
passenv = DATABASE_URL
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    python manage.py test
deps =
    django-environ
    django-model-utils
    factory_boy
    django18: django>1.8<1.9
    django19: django>1.9<1.10
    django110: django>=1.10<1.11
    django111: django>=1.11<1.12
